.gap-left{
  margin-left: 16px;
}
.header-left{
  float: left;
  margin-left: 24px;
}
.header-right{
  float: right;
}
.download{
  border-radius: 25px;
  padding: 8px 10px;
  border: 1px solid #f93030;
  margin-left: 16px;
}