.component-loading {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.02);
    margin-right: 30px;
    text-align: center;
}
.component-error{
    &-refresh{
        cursor: pointer;
    }
}