.product-list {
    .ant-form-item {
        display: flex;
    }
    .ant-form-item-control-wrapper {
        flex: 1;
    }
    .avatar-uploader>.ant-upload {
        width: 120px;
        height: 120px;
    }
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 48px; // margin-top: 48px;
    font-size: 18px;
    color: #999;
    transition: all .3s;
}

.dynamic-delete-button:hover {
    color: #777;
}

.dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}


.flexItem .ant-form-item {
    display: flex;
}

.flexItem .ant-form-item-control-wrapper {
    flex: 1;
}
