html{
    background-color: #fff;
}
.reset {
    font-family: 'Microsoft YaHei';
    background-color: #fff;
    .header {
        background-color: #5480b9;
    }
    .header_content {
        width: 1000px;
        margin: 0 auto;
        color: #fff;
        font-size: 20px;
    }
    .content {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        .step {
            margin: 20px 0;
        }
    }
    .content_warm {
        background-color: #f5f5f5;
    }
    .content_form {
        width: 300px;
        margin: 100px auto;
    }
    .foot {
        position: absolute;
        top: 100%;
        margin-top: -66px;
        left: 0;
        width: 100%;
        text-align: center;
        // background-color: #f5f5f5;
    }
}