.fr{
  float: right;
}
.gap-right{
  margin-right: 16px;
}
.gap-top{
  margin-top: 16px;
}



.merchantmodal{
  .ant-collapse > .ant-collapse-item{
    border-bottom: none;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
    border-top: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding: 8px 0 8px 15px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
    left: 0;
  }
}