{
  "name": "demo",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "antd": "^2.13.1",
    "autoprefixer": "7.1.1",
    "axios": "^0.16.2",
    "axios-mock-adapter": "^1.9.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "draftjs-to-html": "^0.7.2",
    "draftjs-to-markdown": "^0.4.2",
    "echarts-for-react": "^1.4.4",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "nprogress": "^0.2.0",
    "object-assign": "4.1.1",
    "photoswipe": "^4.1.2",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "7.1.1",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "rc-banner-anim": "^0.5.13",
    "react": "^15.6.1",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "^1.10.0",
    "react-draggable": "^2.2.6",
    "react-error-overlay": "^1.0.9",
    "react-redux": "^5.0.5",
    "react-router": "3.0.2",
    "recharts": "^1.0.0-alpha.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "screenfull": "^3.3.1",
    "source-map-explorer": "^1.4.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mock": "^0.1.1",
    "react-hot-loader": "^3.1.3"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
