.ant-form-item-label{
  
}
.header-form{
  width: 660px;
  .header-label-left{
    float: left;
    width: 314px;
  }
  .header-label-right{
    float: left;
    width: 314px;
    margin-left: 16px;
  }
}