<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付成功</title>
    <link rel="stylesheet" href="./success.css">
</head>
<body>
    <div class="head">
        <a id="back" href="#"><</a>
        <span>支付成功</span>
    </div>
    <div class="middle">
        <img src="./success.png" alt="success">
        <div class="text">
            您已支付成功
        </div>
    </div>
</body>
</html>