<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content">
        <div class="header">
            授权管理
        </div>
        <div class="line"></div>
        <div class="main">
            <div class="title">
                公总号信息
            </div>
            <div>
                <div class="top clearfix">
                    <div class="avter">
                        <img src="./avter.png" alt="">
                    </div>
                    <div class="right">
                        <p>微城市支付商学院</p>
                        <span>服务号</span>
                        &nbsp;&nbsp; | &nbsp;&nbsp;
                        <span>已认证</span>
                        <div>
                            <button>查看二维码</button>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <span>原始ID：</span> sadasd002121
                </div>
                <div class="info">
                    <span>应用ID：</span> sadasd002121
                </div>
                <div class="info">
                    <span>公司主体：</span> 微城市
                </div>
                <div class="info">
                    <span>介绍信息：</span> 微城市支付
                </div>
            </div>
            <div class="title">
                授权说明
            </div>
            <div>
                <div class="info">
                    <span>1）重新授权： </span>
                    若您已认证，功能所有升级或需要更换其他公总号，可点击
                    <i>重新授权</i>
                </div>
                <div class="info">
                    <span>2）取消授权： </span>
                    若您不希望使用本平台管理公众账号，请前往官方平台
                    <a href="https://mp.weixin.qq.com" target="blank">https://mp.weixin.qq.com</a>《基本配置-已授权的第三方页面》中取消
                </div>
            </div>
        </div>
    </div>
</body>

</html>