/*
 * @Author: yss.donghaijun 
 * @Date: 2018-03-28 13:33:14 
 * @Last Modified by: yss.donghaijun
 * @Last Modified time: 2018-03-30 16:56:47
 */

@green : #63b359;
@gray: #676a6c;
@primaryBlue: #40a9ff;
li {
    list-style-type: none;
}

hr {
    border: none;
    border-bottom: 1px solid #c9c4c4b7;
}

.cardInfo {
    img {
        width: 100%;
    }
}

.left {
    float: left;
    width: 330px;
    padding-bottom: 10px;
    position: absolute;
    top: 25px;
    left: 0px;
}

.card_1 {
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
}

.card_2 {
    border: 1px solid rgb(219, 219, 219);
}

.right {
    background-color: #f0f2f5;
    margin-left: 350px;
    overflow: hidden;
}

.phonehead {
    height: 40px;
    background-image: url('../../../style/imgs/phonehead.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3px;
}

.card {
    position: relative;
    width: 90%;
    margin: 20px auto;
    height: 180px;
    border-radius: 10px;
    background-color: @green;
    color: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}

.card_logo {
    float: left;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid#fff;
    background-color: #fff;
}

.card_Info {
    float: left;
    margin-left: 10px;
    .card_brand {
        text-align: left;
        line-height: 20px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-shadow: 1px 1px 3px #666;
        max-width: 170px;
        overflow: hidden;
        white-space: nowrap;
    }
    .card_title {
        font-size: 13px;
        font-weight: 300;
        display: inline-block;
        width: 135px;
        word-wrap: break-word;
    }
}

.card_code {
    width: 40px;
    height: 40px;
    float: right;
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin: 8px 10px 0 0;
    img {
        height: 100%;
    }
}

.card_bottom {
    margin-top: 35px;
    padding-top: 60px;
    background: url('../../../style/imgs/bgs.png') no-repeat center 5px;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_number {
    float: left;
    margin-left: 10px;
    font-size: 16px;
    font-family: menlo, tahoma;
    text-shadow: 1px 1px 2px #666;
    line-height: 18px;
    color: #fff;
}

.card_icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    float: right;
    border: 1px solid #fff;
    border-radius: 50%;
}

.extend {
    margin-top: 10px;
    text-align: center;
    li {
        width: 100px;
        height: 36px;
        border-left: 1px solid rgb(233, 233, 231);
        text-align: center;
        line-height: 14px;
        display: inline-block;
        width: 33%;
        text-align: center;
        &:first-child {
            border-left: none;
        }
        span {
            margin-top: 1px;
            color: @gray;
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
        }
        p {
            margin-top: 10px;
            line-height: inherit;
            cursor: default;
            font-size: 16px;
            color: @green;
        }
    }
}

.ant-form-explain {
    white-space: nowrap;
}

.pay_button {
    margin-top: 30px;
    text-align: center;
    button {
        border-color: @green;
        color: @green;
        font-size: 14px;
        width: 40%;
        height: 35px;
    }
    .pay_title {
        margin-top: 5px;
        color: @gray;
    }
}

.custom_detail {
    margin: 20px 10px 0;
    font-size: 14px;
    color: #363636;
    ul {
        padding: 0;
    }
    .li_panel {
        display: block;
        padding: 0 10px;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid rgb(233, 233, 231);
        overflow: hidden;
    }
    .supply_area {
        float: right;
        font-family: SimSun;
        font-size: 16px;
        color: rgb(190, 183, 183);
        span {
            margin-right: 6px;
            font-size: 14px;
        }
    }
}

.form_title {
    margin-top: 10px;
    margin-left: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
}

.color_radio {
    display: inline-block;
    width: 100px;
    height: 10px;
    border-radius: 3px;
}

.right_bottom {
    text-align: center;
    background-color: #fff;
    line-height: 50px;
}

//上传框大小
.logo-uploader>.ant-upload {
    width: 88px;
    height: 88px;
}

.has-error {
    .ant-upload.ant-upload-select-picture-card {
        border: 1px solid #f5222d;
        &:hover {
            border-color: #f5222d;
        }
    }
}

.ant-upload-text {
    font-size: 12px;
}

.background-uploader>.ant-upload {
    width: 200px;
    height: 120px;
}



.logo-uploader {
    .ant-upload-list-item-info > span {
        display: block;
    }
}

//积分规则
.bonus {
    .ant-input {
        width: 90px;
    }
    .ant-input+.ant-form-text {
        margin-left: 8px;
    }
}
