.btn-default {
    height: 34px;
    width: 80px;
    border-radius: 34px;
}

.ant-btn+.ant-btn {
    margin-left: 14px;
}

.ant-btn-circle-outline.ant-btn-lg,
.ant-btn-circle.ant-btn-lg {
    width: 40px;
    height: 40px;
}

.btn-add {
    .btn-add;
}

.btn-add:hover,
.btn-add:focus {
    .btn-add-hover;
}

.btn-delete {
    .btn-delete;
}

.btn-add-user {
    .btn-add-user;
}


.btn-limit {
    .btn-limit;
}

.btn-search {
    .btn-default;
    .btn-search;
}

.btn-search:hover,
.btn-search:focus {
    .btn-search;
}

.btn-reset {
    .btn-default;
    .btn-reset;
}

.btn-reset:hover,
.btn-reset:focus {
    .btn-default;
    .btn-reset;
}
//按钮禁用
.ant-btn-primary.disabled,
.ant-btn-primary[disabled],
.ant-btn-primary.disabled:hover,
.ant-btn-primary[disabled]:hover,
.ant-btn-primary.disabled:focus,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary.disabled:active,
.ant-btn-primary[disabled]:active,
.ant-btn-primary.disabled.active,
.ant-btn-primary[disabled].active {
    .btn-delete;
}