@import './variables.less';
.ant-layout-topaside .ant-layout-footer {
    height: 48px;
    line-height: 48px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    color: #36363c;
    background-color: @bgc-color;
}