.ant-menu-horizontal {
    border-bottom: 0;
    .ant-menu-item {
        margin-left: 104px;
        font-size: 14px;
        font-weight: 600
    }
}

.account-menu {
    float: right !important;
}

.custom-trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.avatar {
    position: relative;
    display: inline-block;
    width: 40px;
    line-height: 1;
    border-radius: 500px;
    white-space: nowrap;
    font-weight: bold;
    i {
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        margin: 1px;
        border-width: 2px;
        border-style: solid;
        border-radius: 100%;
        &.bottom {
            left: auto;
            top: auto;
            bottom: 0;
            right: 0;
        }
        &.on {
            background-color: #6cc788;
        }
    }
    img {
        border-radius: 500px;
        width: 100%;
    }
}

.switcher {
    z-index: 1050;
    position: fixed;
    top: 78px;
    right: -240px;
    width: 240px;
    transition: right 0.2s ease;
    border: 1px solid rgba(120, 120, 120, 0.1);
    background-clip: padding-box;
    &.active {
        right: -2px;
    }
    .sw-btn {
        position: absolute;
        left: -43px;
        top: -1px;
        padding: 10px 15px;
        z-index: 1045;
        border: 1px solid rgba(120, 120, 120, 0.1);
        border-right-width: 0;
        background-clip: padding-box;
    }
}

//顶部导航
.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-submenu:hover,
.ant-menu-horizontal>.ant-menu-item-active,
.ant-menu-horizontal>.ant-menu-submenu-active,
.ant-menu-horizontal>.ant-menu-item-open,
.ant-menu-horizontal>.ant-menu-submenu-open,
.ant-menu-horizontal>.ant-menu-item-selected,
.ant-menu-horizontal>.ant-menu-submenu-selected {
    border-bottom: @border-width solid @base-red;
}

.ant-menu-horizontal>.ant-menu-item,
.ant-menu-horizontal>.ant-menu-submenu {
    border-top-width: @border-width;
    border-top: @border-width solid transparent;
}

// .ant-menu-horizontal > .ant-menu-item{
//   border:none;
//   border-top: @border-width solid transparent
// }
.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-submenu:hover,
.ant-menu-horizontal>.ant-menu-item-active,
.ant-menu-horizontal>.ant-menu-submenu-active,
.ant-menu-horizontal>.ant-menu-item-open,
.ant-menu-horizontal>.ant-menu-submenu-open,
.ant-menu-horizontal>.ant-menu-item-selected,
.ant-menu-horizontal>.ant-menu-submenu-selected {
    border: none;
    border-top: @border-width solid @base-red;
}

.ant-menu-item,
.ant-menu-submenu-title {
    transition: none;
}

.ant-layout-topaside .ant-layout-header .header-wrapper {
    width: @content-width;
    margin: 0 auto;
}

//头像自动靠右
@media screen and (max-width: 1226px) {
    .ant-layout-topaside .ant-layout-header .header-wrapper {
        width: 100%;
    }
}


.ant-layout-header{
    .ant-menu-item-group-title{
        text-align: center;
        max-width: 124px;
    }
    .ant-menu-item{
        text-align: center;
    }
    .ant-menu-item-group-list .ant-menu-item{
        padding: 0 16px;
    }
}


.ant-menu-horizontal>.ant-menu-submenu {
    border-bottom: 0;
    .ant-menu-submenu-title {
        padding: 0 42px;
    }
}

.user-name {
    position: absolute;
    // bottom: -10px;
    // transform: translate(-20px, 0px)
}

.ant-layout-topaside .ant-layout-header {
    padding: 0;
    background: #fff;
    height: @header-height;
    line-height: @header-height;
    margin-bottom: 28px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    .header-wrapper {
        font-size: 14px;
    }
}

.ant-layout-topaside .ant-layout-logo {
    background: #fff;
    float: left;
}

.ant-layout-topaside .ant-layout-subheader {
    height: 48px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
}

.ant-layout-topaside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}



.ant-layout-topaside .ant-layout-sider {
    width: 224px;
    border-top: 6px solid @base-red;
    float: left;
    box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, .05);
}

