//Use flex which not working in IE
// .vertical-center-modal {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// .vertical-center-modal .ant-modal {
//     top: 0;
// }

//模态框垂直居中显示
.vertical-center-modal {
    text-align: center;
    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    .detail {
        white-space: initial;
        text-indent: 2em;
    }
    .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
}