.ant-menu-vertical .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
    font-size: @font-menu;
}

.ant-menu-inline .ant-menu-item:after,
.ant-menu-vertical .ant-menu-item:after {
    border-width: @border-width;
    border: none;
}

.ant-menu-inline .ant-menu-item-selected.ant-menu-item::before {
    position: absolute;
    background-color: transparent;
    border-left: @border-width solid red;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
}

.ant-menu-sub.ant-menu-inline>.ant-menu-item,
.ant-menu-sub.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
    height: 64px;
    line-height: 64px;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
    height: 64px;
    line-height: 64px; // border-bottom: 1px solid @border-color;
}

.ant-menu .ant-menu .ant-menu-submenu-inline {
    .ant-menu-submenu-title::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 40px;
        width: 73%;
        height: 1px;
        border-bottom: 1px solid #e9e9e9;
    }
}
.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
    right: 30px;
}