@full-black: rgba(0, 0, 0, 1);
@dark-black: rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black: rgba(0, 0, 0, 0.065);
@full-white: rgba(255, 255, 255, 1);
@dark-white: rgba(255, 255, 255, 0.829);
@light-white: rgba(255, 255, 255, 0.54);
@min-white: rgba(255, 255, 255, 0.1);
@primary: #0cc2aa;
@accent: #a88add;
@warn: #fcc100;
@info: #6887ff;
@success: #6cc788;
@warning: #f77a99;
@danger: #f44455;
@light: #f8f8f8;
@grey: #424242;
@dark: #2e3e4e;
@black: #2a2b3c;
@white: #ffffff;
@primary-color: @dark-white;
@accent-color: @dark-white;
@warn-color: @dark-white;
@success-color: @dark-white;
@info-color: @dark-white;
@warning-color: @dark-white;
@danger-color: @dark-white;
@light-color: @dark-black;
@grey-color: @dark-white;
@dark-color: @dark-white;
@black-color: @dark-white;
@border-color: rgba(120, 130, 140, 0.13);
@spacer: 1rem;





/*********定义大小*************/
@border-width: 4px;
@font-menu: 14px;
@table-header: 15px;                  //表格head字体大小
@table-body: 14px;                    //表格body字体大小
@search-label: 14px;                  //搜索框中字体大小
/********定义颜色*************/
@full-white: #ffffff;               //纯白
@base-red: #f93030;                 //主色-红
@hover-red: #ff5b5b;                //hover红
@blue: #6fb1f9;                     //蓝色
@green: #16c2c2;                    //绿色
@purple: #9266f9;                   //紫色
@table-color: #333;  
@border-color: #dad8d9;  
@scroll-bar-color: #cccccc;         //滚动条颜色
/*******修改*******/
// @borderColor: #e7e7eb;
// @bgc: #e7e8eb ;
@sider-height: 50px;                   //侧边栏每行高度
@content-width: 1208px;                //内容区总宽度
@header-height: 60px;                  //顶部导航高度

/*********定义样式*************/
@btn-add: @base-red;                  //增加按钮
@btn-add-hover: @hover-red;           //增加按钮hover状态
@btn-delete: @blue;
@btn-delete-hover: @blue;
@btn-search: @base-red;
@btn-search-hover: @base-red;
@btn-reset: @base-red;
@btn-add-user: @green;
@btn-limit: @purple;