<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        .wrap {
            position: relative;
            margin: 40px;
            width: 1000px;
            height: 400px;
            background-color: #fff;
            box-shadow: 0px 0px 1px 1px #eee;
        }

        .imgWrap,
        .photoWrap {
            width: 100px;
            height: 380px;
            float: left;
            border: 1px solid #ccc;
            margin: 10px 40px 10px 40px;
            text-align: center;
        }



        .imgWrap img {
            width: 60px;
            height: 100px;
        }

        .photoWrap img {
            width: 90px;
            height: 140px;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .photoWrap_canvas {
            position: absolute;
            left: 0px;
            /*opacity: 0.4;*/
            width: 300px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /*background-color: red;*/
        }

        button {
            width: 50px;
            height: 30px;
            line-height: 30px;
        }

        p {
            margin-top: 20px;
        }

        .sourse {
            overflow: hidden;
            width: 400px;
            float: left;
        }

        .album {
            float: left;

            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrap">



        <div class="sourse">
            <!-- 相框 -->
            <div class="photoWrap" id="photoWrap">
                <ul>
                    <li>
                        <img src="http://www.jq22.com/demo/canvasphoto201703072158/img/xc1.png" alt="">
                    </li>
                    <li>
                        <img src="http://www.jq22.com/demo/canvasphoto201703072158/img/xc2.png" alt="">
                    </li>
                </ul>
            </div>

            <!-- 图片 -->
            <div class="imgWrap">
                <ul>
                    <li>
                        <img src="http://www.jq22.com/demo/canvasphoto201703072158/img/mm1.jpg" alt="">
                    </li>
                    <li>
                        <img src="http://www.jq22.com/demo/canvasphoto201703072158/img/mm2.jpg" alt="">
                    </li>
                    <li>
                        <img src="http://www.jq22.com/demo/canvasphoto201703072158/img/mm3.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>


        <div class="album">

            <div class="photoWrap_canvas" id="photoWrap_canvas"></div>

            <!-- 画布 -->
            <canvas id="myCanvas" width="300" height="400" style="background-color:#ccc"></canvas>

        </div>


        <div style="clear:left">

            <h3>1,点击相框和图片，点击“完成”可完成图片拼图,可拖动图片调整位置，鼠标滚轮调整大小</h3>
            <button id="btnOk">完成</button>

            <p>2，在完成后的相片内可输入文字。注意生成后的相片还是canvas格式</p>
            <input type="text" id="txtKey">
            <button id="btnAddFont">输入</button>

        </div>


        <div class="result">

        </div>
    </div>

    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
    <script>
        (function () {

            var util = {
                getEl: function (selector) {
                    return document.getElementById(selector);
                },
                isNull: function (str) {
                    return str ==
                        null || str.length == 0
                },
                loadImg: function (imgurl, callback) {
                    var img = new Image();
                    img.src = imgurl || "img/mm2.jpg";
                    img.onload = function () {
                        callback && callback(img)
                    }
                }
            }

            // 平移
            ;
            (function () {　 // 移动相册的动作
                var hasTouch = 'ontouchstart' in window;
                // console.log(window);
                var STA_EN = hasTouch ? "touchstart" : "mousedown",
                    MV_EV = hasTouch ? "touchmove" : "mousemove",
                    END_EV = hasTouch ? "touchend" : "mouseup",
                    END_Cancel = hasTouch ? "touchcancel" : "mouseout";

                util.getEl("photoWrap_canvas").addEventListener(STA_EN, start, false);
                util.getEl("photoWrap_canvas").addEventListener(MV_EV, move, false);
                util.getEl("photoWrap_canvas").addEventListener(END_EV, end, false);
                util.getEl("photoWrap_canvas").addEventListener(END_EV, end, false);

                var bStart = 0;

                var bginX, bginY, startX = 0,
                    startY = 0;

                var offsetX_ctx = 0,
                    offsetY_ctx = 0;

                function start(ev) {
                    // console.log("32")
                    ev.preventDefault();
                    bStart = 1;

                    var poi = getEvtLocation(ev);

                    // console.log(poi.x,poi.y);
                    bginX = poi.x;
                    bginY = poi.y;
                }

                function move(ev) {
                    ev.preventDefault();

                    if (bStart === 0) return;

                    var poi = getEvtLocation(ev);

                    var offsetX = poi.x - bginX,
                        offsetY = poi.y - bginY;

                    album.translate(offsetX, offsetY);
                    album.onDraw();


                    bginX = poi.x;
                    bginY = poi.y;
                }

                function end(ev) {
                    // body...
                    ev.preventDefault();

                    bStart = 0;
                }

                function getEvtLocation(ev) {
                    if (util.isNull(ev)) return;
                    // var touch = ev.touches[0];

                    return {
                        x: ev.offsetX,
                        y: ev.offsetY
                    }
                }
            })()




            function ComposeAlbum() {

                // this.ctx, 

                // this.ctxW, this.ctxH,

                // this.imgH, this.imgW;

                this._init();
            }
            ComposeAlbum.prototype = {

                _init: function () {

                    var c = util.getEl("myCanvas");

                    var ctx = this.ctx = c.getContext("2d");

                    var ctxW = imgW = this.ctxW = this.imgW = c.width;

                    var ctxH = imgH = this.ctxH = this.imgH = c.height;

                    var self = this;

                    util.loadImg("http://www.jq22.com/demo/canvasphoto201703072158/img/mm1.jpg", function (
                        imgObj) {

                        self.imgObj = imgObj;

                        // 把canvas的原点设置为图片的中心点，但是现实的时候，要还原，否则图片会已左上角钉在canvas的中心点上
                        ctx.translate(imgW / 2, imgH / 2);

                        // 清楚移动痕迹
                        ctx.clearRect(-ctxW, -ctxH, 2 * ctxW, 2 * ctxH);

                        // -imgW/2 是为了让图片显示的回复正常，因为上面显示的时候做了旋转
                        ctx.drawImage(imgObj, -imgW / 2, -imgH / 2, 300, 400);

                        ctx.save();

                    });

                },

                onDraw: function () {


                    var ctxW = imgW = this.ctxW,

                        ctxH = imgH = this.ctxH;

                    // 这是清除图片因为平移而造成的痕迹，-ctxw是图片平移的反方向的位置，2*ctxW，是清除的面积
                    this.ctx.clearRect(-ctxW, -ctxH, 2 * ctxW, 2 * ctxH);

                    // -imgW/2 是为了让图片显示的回复正常，因为上面显示的时候做了旋转
                    this.ctx.drawImage(this.imgObj, -imgW / 2, -imgH / 2, 300, 400);

                },

                // 缩放
                scale: function (scale) {

                    this.ctx.scale(scale, scale);
                },

                // 转换
                translate: function (offsetX, offsetY) {

                    this.ctx.translate(offsetX, offsetY);
                },

                // 改变背景图片
                changeImg: function (imgSrc) {
                    var self = this;

                    util.loadImg(imgSrc, function (imgObj) {

                        self.imgObj = imgObj;

                        // -imgW/2 是为了让图片显示的回复正常，因为上面显示的时候做了旋转
                        self.ctx.drawImage(imgObj, -self.imgW / 2, -self.imgH / 2, 300, 400);

                        self.ctx.save();
                    })
                }
            }

            // 完成
            var Make = (function () {

                var newCanvas = document.createElement('canvas');

                newCanvas.width = 300;

                newCanvas.height = 400;

                newxCtx = newCanvas.getContext("2d");


                return {
                    over: function () {

                        var img = new Image();

                        img.src = $(".photoWrap_canvas").attr("data-url");

                        img.onload = function () {

                            // $(".photoWrap_canvas").hide();

                            newxCtx.drawImage(util.getEl("myCanvas"), 0, 0);
                            newxCtx.drawImage(img, 0, 0, 300, 400);

                            $(".result").prepend(newCanvas);
                        }
                    },

                    addFont: function (text) {
                        if (util.isNull(newxCtx)) return;

                        newxCtx.font = "40px Arial";

                        newxCtx.fillText(text, 50, 100);
                    }
                }
            })()

            function scrollFnc(album) {

                var scale = 1;

                return function (ev) {

                    var delta = ev.wheelDelta;

                    // debugger
                    if (delta > 0 && scale <= 5) { //滚轮向上

                        // scale += 0.1;

                        scale = 1.2;

                    } else if (delta < 0 && scale >= 1) {

                        // scale -= 0.2;

                        scale = 0.8;
                    }

                    album.scale(scale);
                    album.onDraw();
                }
            }


            var album = null;

            function initPage() {

                album = new ComposeAlbum();

                // 添加滚动缩放
                window.onmousewheel = document.onmousewheel = scrollFnc(album);

            }

            var initEvent = function () {

                // 切换相框
                $(".photoWrap").on("click", "img", function () {

                    var src = $(this).attr("src"),

                        cssStyle = {
                            'background-image': "url(" + src + ")"
                        }

                    $(".photoWrap_canvas").css(cssStyle).attr("data-url", src);

                })

                // 切换图片
                $('.imgWrap').on('click', 'img', function () {
                    var imgSrc = $(this).attr('src');

                    album.changeImg(imgSrc);

                })


                // 完成制作
                $("#btnOk").click(function () {

                    Make.over();
                })

                // 添加文字
                $("#btnAddFont").click(function () {

                    var val = $("#txtKey").val();

                    if (val == null || val.length == 0) return;

                    Make.addFont(val);

                })


            }


            initPage();

            initEvent();


        })()
    </script>

</body>

</html>