<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动支付管理平台</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
</head>

<body class="sign">
    <div id="web">
        <div class="login-box">
            <div class="login-footer">
                <div class="quick-login">
                    <div class="title">移动支付管理平台</div>
                    <p class="hr">
                        <span class="subtitle">Welcome</span>
                    </p>
                    <a class="fa fa-wechat wechat-btn"></a>
                </div>
            </div>
            <div class="box" id="signup-box">
                <div class="login-body">
                    <form class="new_user" id="new_user" action="/login" accept-charset="UTF-8" method="post">
                        <!-- <input type="hidden" name="username"> -->
                        <!-- <input type="hidden" name="password"> -->

                        <!-- 错误提示 -->
                        <!-- <div class="form-error">
                            <span class="form-error-icon">
                                <i class="fa fa-info-circle"></i>
                                Password不能为空字符
                            </span>
                        </div> -->

                        <div class="form-group form-group-icon">
                            <input class="input-lg form-input name" name="username" placeholder="用户名" autofocus required>
                            <div class="form-icon">
                                <i class="iconfont icon-yonghuming" style="font-size: 24px"></i>
                            </div>
                        </div>
                        <div class="form-group form-group-icon">
                            <input class="input-lg form-input password" name="password" placeholder="密码" type="password" required>
                            <div class="form-icon">
                                <i class="iconfont icon-suo"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block btn-lg submit" data-style="slide-up" type="submit">
                                登录
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>