body{
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #3C3C40;
    color: #fff;
}
.head a{
    display: inline-block;
    font-family: '宋体';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    height: 100%;
    padding: 0 16px;
}
.head a:hover, a:visited, a:link, a:active {
    color: #fff;
    text-decoration: none;
}
.head span{
    font-size: 18px;
}
.middle{
    margin-top: 70px;
    text-align: center;
}
.middle img{
    width: 200px;
}
.text{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}