@import (reference) '../../../style/variables.less';
.list{
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        background-color: #fafafa;
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
        padding-bottom: 4px;
        background-color: @base-red;
        color: #fff;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        border-color: #e8e8e8;
    }
    .ant-tabs-bar{
        border-bottom: 3px solid @base-red;
    }
    .pane-card{
        padding-right: 30px;
    }
}
.order-list {
    &.animated{
        animation-duration: 0.5s;
    }
    position: relative;
    margin-bottom: 18px;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
    &-title{
        span{
            margin-right: 20px;
        }
    }
    .ant-card-body{
        padding: 10px 32px; 
    }
    .table-number {
        font-size: 16px;
        i {
            font-size: 24px;
            font-weight: 600;
            color: @base-red;
            font-style: normal;
        }
    }
    .order-time {
        font-size: 16px;
    }
    .order-stataus {
        font-size: 16px;
        font-weight: 600;
    }
    .order-body {
        font-size: 14px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #ccc;
        .comment {
            color: #ffab6d;
        }
        .comment-content {
            margin-left: 6px;
        }
    }
    .dashline {
        height: 3px;
        width: 100%;
        border-bottom: 1px dashed #ccc;
    }
    .order-product {
        margin: 10px 0;
        .product-header {
            font-size: 16px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            .expand {
                float: right;
                a {
                    font-size: 14px;
                    text-decoration: none;
                }
            }
        }
        &.collapse{
            .product-content{
               height: 0;
            }
        }
        .product-content {
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
            overflow: hidden;
            opacity: 1;
            .product-list {
                padding: 10px 10px 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
                align-items: center;
                font-size: 14px;
                .product-name {
                    flex: 4 0 auto;
                }
                .product-num,
                .product-price {
                    flex: 1 1 auto;
                    font-weight: 600;
                    text-align: right;
                }
            }
        }
        .inactive {
            height: 0px;
        }
        .active {
            // height: 100px;
        }
    }
}